# EmployeeManagementCore-MVC

./: EmployeeManagement.csproj  EmployeeManagement.sln  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Models/: AppDbContext.cs  Employee.cs  IEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
