<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <!--TargetFrameworkMoniker net6 - naming convention-->
    <TargetFramework>netcoreapp2.1</TargetFramework>
	  <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221022121304_AltermigrateseedData.cs" />
    <Compile Remove="Migrations\20221022121304_AltermigrateseedData.Designer.cs" />
    <Compile Remove="Migrations\20221022122541_AltermigrateseedData.cs" />
    <Compile Remove="Migrations\20221022122541_AltermigrateseedData.Designer.cs" />
    <Compile Remove="Migrations\20221022122649_AltermigrateseedData.cs" />
    <Compile Remove="Migrations\20221022122649_AltermigrateseedData.Designer.cs" />
    <Compile Remove="Migrations\20221022122923_AltermigrateseedData.cs" />
    <Compile Remove="Migrations\20221022122923_AltermigrateseedData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

</Project>
